VITE_FIREBASE_API_KEY=AIzaSyCMq3cvrgrEasMPkTWLna0GPUno7F-kAR8
VITE_FIREBASE_AUTH_DOMAIN=hackathon-bb389.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-bb389
VITE_FIREBASE_STORAGE_BUCKET=hackathon-bb389.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=669256674041
VITE_FIREBASE_APP_ID=1:669256674041:web:c09ef347dc22bb672d1028
VITE_FIREBASE_MEASUREMENT_ID=G-9YD7RPBJ7S